.select2-container .select2-selection--single
	height: 35px
.select2-container--default .select2-selection--single .select2-selection__arrow
	height: 33px
.select2-container--default .select2-selection--single .select2-selection__rendered
	line-height: 35px
.select2-selection__clear
	line-height: 33px
.d-none
	display: none
pre
	white-space: pre-wrap
	white-space: -moz-pre-wrap
	white-space: -pre-wrap
	white-space: -o-pre-wrap
	word-wrap: break-word
	border-radius: 3px
.cnt
	position: relative
	margin-bottom: .5rem
	.dropdown
		width: 100%
		button
			width: 100%
			justify-content: space-between
	.dropdown-menu
		width: 100%
		&.active 
			display: block
			cursor: pointer
			&:hover 
				.dropdown-content
					background: #607d8b
					.dropdown-item
						color: #fff
.hero-body
	padding: 1rem 1.5rem
#maincode .column
	padding-bottom: 0
	padding-left: 0
.CodeMirror-scroll
	padding-bottom: 0
.CodeMirror
	height: calc(100vh - 97px)
	overflow: hidden
	font-size: .85rem
.body-control
	height: calc(100vh - 97px)
	padding-top: 1rem
	padding-bottom: 1rem
	padding-right: .75rem
	overflow-y: scroll

.field
	position: relative
	#add 
		position: absolute
		right: 0 
		top: 0
		border-top-left-radius: 0
		border-bottom-left-radius: 0
.twitter-typeahead
	width: 100%

.tt-menu .tt-dataset
	max-height: 165px
	overflow-y: auto

.tt-query
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)

.tt-hint
	color: #999

.tt-menu
	width: 100%
	margin: 12px 0
	padding: 8px 0
	background-color: #fff
	border: 1px solid #ccc
	border: 1px solid rgba(0, 0, 0, 0.2)
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)

.tt-suggestion
	padding: 3px 20px
	font-size: 18px
	line-height: 24px
	small
		color: #afafaf
	&:hover
		cursor: pointer
		color: #fff
		background-color: #00d1b2
		small
			color: #fff
	&.tt-cursor
		color: #fff
		background-color: #00d1b2
	p
		margin: 0
.select-on
	width: 100%